{
  "name": "amberpencil",
  "version": "1.0.0",
  "description": "Amber pencil",
  "scripts": {
    "test:setup": "curl http://localhost:5001/amberpencil/asia-northeast1/api/setup",
    "serve": "yarn --cwd functions build && firebase emulators:exec --only auth,functions,firestore,storage --ui \"yarn test:setup && flutter run -d chrome --web-port 5000\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichinobuMaeda/amberpencil.git"
  },
  "author": "Michinobu Maeda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichinobuMaeda/amberpencil/issues"
  },
  "homepage": "https://github.com/MichinobuMaeda/amberpencil#readme",
  "devDependencies": {
    "firebase-tools": "^10.0.1"
  }
}
